* {
    border: 1px dotted red;
}

#wrapper {
    width: 970px;
    /* height: 1200px; */
    margin: 0 auto;
    /* background-image: url('../images/portfolio_assignment.png'); */
    background-repeat: no-repeat;
    background-size: contain;
}
#header {
    width: 970px;
    height: 55px;
    background-color: red;
    opacity: .5;
}
#main_content {
    width: 970px;
    height: 900px;
    background-color: #7a646f;
    /* opacity: .5; */
}
#footer {
    width: 970px;
    height: 70px;
    background-color: purple;
    opacity: .5;
}
#image {
    width: 405px;
    height: 270px;
    background-color: yellow;
    opacity: .5;
    margin: 25px 0 0 25px;
    display: inline-block;
    vertical-align: top;
}
#about {
    width: 480px;
    height: 270px;
    background-color: yellow;
    opacity: .5;
    margin: 25px 0 0 25px;
    display: inline-block;
    vertical-align: top;
}
.projects {
    width: 285px;
    height: 550px;
    background-color: white;
    /* opacity: .5; */
    display: inline-block;
    vertical-align: top;
    margin: 25px 0 0 25px;
}
.projects h3 {
    color: white;
    background-color: blue;
    margin: 0;
    padding: 10px 0 10px 10px
}
.projects h4 {
    color: white;
    background-color: blue;
    margin: 0 0 10px 0;
    padding: 10px 0 10px 10px
}
.projects img:first-of-type {
    width: 100%
}
.projects p {
    height: 120px;
    padding: 0 10px;
    margin-bottom: 10px;
    overflow: hidden;
}
.projects img:not(:first-of-type) {
    display: inline-block;
    vertical-align: top;
    height: 40px;
    width: 40px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.projects button {
    padding: 5px 7px;
    color: white;
    background-color: green;
    border-radius: 15px;
    margin: 0 auto;
    display: block;
}
.projects p span {
    color: red;
}

/* -------------------------------------------------- Practicing Media Queries below -------------------------------------------------- */
@media only screen and (max-width: 480px){
    /* we will set these stylings only if the device is a screen with a width of 480px or less */
    .navbtn {
        background-color: yellow;
    }
}
@media only screen and (max-width: 1024px){
    /* we will set these stylings only if the device is a screen with a width of 480px or less */
    .test {
        background-color: blue;
        display: none;
    }
}

@media only phone and (max-width: 480px){
    /* we will set these stylings only if the device is a screen with a width of 480px or less */
    .navbtn {
        background-color: yellow;
    }
}
@media only phone and (max-width: 1024px){
    /* we will set these stylings only if the device is a screen with a width of 480px or less */
    .test {
        background-color: blue;
        display: none;
    }
}
