<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./static/style/index.css">
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="main_content">
            <div id="image"></div>
            <div id="about"></div>
            <div class="projects">
                <h3>La Mode</h3>
                <img src="./static/images/lamode.png" alt="lamode">
                <p>Itaque iure iusto eaque! Deserunt dolore <span>consequatur nobis cum maiores</span> veniam minus ut, eaque rerum in aut, quia distinctio esse amet vero!</p>
                <h4>Technologies</h4>
                <img src="./static/images/HTML.png" alt="html">
                <img src="./static/images/CSS.png" alt="css">
                <img src="./static/images/bootstrap.png" alt="bootstrap">
                <img src="./static/images/php.png" alt="php">
                <img src="./static/images/codeigniter.png" alt="codeigniter">
                <img src="./static/images/mysql.png" alt="mysql">
                <img src="./static/images/jQuery.png" alt="jquery">
                <img src="./static/images/HTML.png" alt="html">
                <button>La Mode</button>
            </div>
            <div class="projects">
                    <h3>La Mode</h3>
                    <img src="./static/images/lamode.png" alt="lamode">
                    <p>Itaque iure iusto eaque! Deserunt dolore consequatur nobis cum maiores veniam minus ut, adipisicing elit. Itaque iure iusto eaque! Deserunt dolore consequatur nobis cum maiores veniam minus ut, eaque rerum in aut, quia distinctio esse amet vero!</p>
                    <h4>Technologies</h4>
                    <img src="./static/images/HTML.png" alt="html">
                    <img src="./static/images/CSS.png" alt="css">
                    <img src="./static/images/bootstrap.png" alt="bootstrap">
                    <img src="./static/images/php.png" alt="php">
                    <img src="./static/images/codeigniter.png" alt="codeigniter">
                    <img src="./static/images/mysql.png" alt="mysql">
                    <img src="./static/images/jQuery.png" alt="jquery">
                    <img src="./static/images/HTML.png" alt="html">
                    <button>Family Contact</button>
            </div>
            <div class="projects">
                    <h3>La Mode</h3>
                    <img src="./static/images/lamode.png" alt="lamode">
                    <p>Deserunt dolore consequatur nobis cum maiores veniam minus ut, Itaque iure iusto eaque! Deserunt dolore consequatur nobis cum maiores veniam minus ut, adipisicing elit. Itaque iure iusto eaque! Deserunt dolore consequatur nobis cum maiores veniam minus ut, eaque rerum in aut, quia distinctio esse amet vero!</p>
                    <h4>Technologies</h4>
                    <img src="./static/images/HTML.png" alt="html">
                    <img src="./static/images/CSS.png" alt="css">
                    <img src="./static/images/bootstrap.png" alt="bootstrap">
                    <img src="./static/images/php.png" alt="php">
                    <img src="./static/images/codeigniter.png" alt="codeigniter">
                    <img src="./static/images/mysql.png" alt="mysql">
                    <img src="./static/images/jQuery.png" alt="jquery">
                    <img src="./static/images/HTML.png" alt="html">
                    <button>fiveEleven</button>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>