<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./static/style/index.css">
</head>
<body>
    <div id="wrapper">
        <div class="navbtn">
            <h1>Hello world</h1>
        </div>
        <div class="test">
                <h1>Hello world</h1>
        </div>
    </div>
</body>
</html>


<!-- -------------------------------------------------- the page is for media queries practice -------------------------------------------------- -->